:root {
  --borda-padrao-box: 0.35vh #dde1e6 solid;
  --fontsize-tipo1: 3.5vw;
  --fontsize-tipo2: 3vw;
  --fontsize-tipo3: 2.25vw;
  --fontsize-tipo4: 1.75vw;
  --fontsize-tipo5: 1.5vw;
  --fontsize-tipo6: 1.25vw;
  --textcolor-cinza1: #697077;
  --color-amarelo: #fbe969;
  --color-cinza1: #dde1e6;
}

h1 {
  font-size: var(--fontsize-tipo1);
}

h2 {
  font-size: var(--fontsize-tipo3);
}

* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
}

.container_navDashRT {
  border: 0.5px solid grey;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 230px;
  padding: 20px;
}

.logo {
  text-align: center;
  font-size: 30px;
  padding: 20px;
  color: gray;
}

.div_btn_perfil {
  padding: 25px;
  display: flex;
  justify-content: center;
}

.btn_perfil {
  cursor: pointer;
}

.itens_nav :hover {
  color: rgb(93, 93, 116);
}

.itens_nav li {
  border: 1px solid rgba(71, 104, 119, 0.2);
  list-style: none;
  padding: 7px;
  text-decoration: none;
  height: 30px;
  display: flex;
  align-items: center;
}

.itens_nav a {
  font-size: 16px;
  font-weight: 500;
  padding: 1px;
  display: flex;
  text-decoration: none;
  color: black;
}

.section1 {
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  height: max-content;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.sub-section1 {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: max-content;

  gap: 4vh;
}

.titulo_dashRT {
  display: flex;
  font-size: 35px;
  padding: 30px;
  color: rgb(71, 71, 71);
  border: 1px solid blue;
  height: 20px;
  width: 500px;
}

.div_select_setor {
  /* border: 1px solid red; */
  display: flex;
  width: 200px;
  height: 30px;
  justify-content: center;
}

.select_setor {
  /* border: 1px solid blue; */
  display: flex;
  width: 120px;
  height: 30px;
  /* margin-right: 20px; */
}

.box_kpi {
  border: 1px solid blue;
  display: flex;
  height: 60px;
  width: 90%;
  justify-content: space-around;
  font-size: 15px;
  /* margin-top: 20px; */
  justify-self: center;
}

.inicio_dashboard_RT {
  width: 100%;
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.list {
  display: flex;
  flex-direction: row;
  gap: 2.5% 2.5;
}

#list-cards {
  display: grid;
  grid-template-columns: 19% 19% 19% 19%;
  gap: 2%;
  margin-bottom: calc(2%);
  /* grid-gap: 2%; */
}

.card-generic {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: var(--borda-padrao-box);
  width: calc(100% - 4vh);
  height: calc(100% - 4vh);
  gap: 2.5vh;
  padding: 2vh;
}

.component-name {
  width: 100%;
  height: 5%;
  font-size: var(--fontsize-tipo5);

  display: flex;
  /* justify-content: cen ter; */
}

.data-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* height: fit-content; */
  border: var(--borda-padrao-box);
  width: calc(90% - 4vh);
  padding: 2vh;
  /* overflow-x: auto; */
}

.sub-data-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  width: 100%;
  height: 100%;
}

.data-title,
.data {
  width: 100%;
  word-wrap: break-word;
}

.data-title {
  font-size: var(--fontsize-tipo5);
  font-weight: bold;
}

.data {
  font-size: var(--fontsize-tipo4);
  font-weight: bold;
  color: var(--textcolor-cinza1);
}

#list-table {
  flex-direction: column;
  min-width: 50%;
  width: 60%;
  gap: 5vh;
  /* background-color: red; */
}

#grid-kpi-table {
  display: grid;
  grid-template-columns: 47.5% 47.5%;
  grid-gap: 5%;
}

#kpi-table {
  display: flex;
  flex-direction: column;

  border: var(--borda-padrao-box);
  /* background-color: #697077; */

  padding: 1vh 2vh;
}

.kpi-title {
  font-weight: bold;
  font-size: var(--fontsize-tipo6);
}

.kpi-data {
  font-weight: bold;
  color: var(--textcolor-cinza1);
  font-size: var(--fontsize-tipo5);
}

#list-filter {
    width: 75%;
    gap: 3%;
    align-items: end;
  }

.select_main {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.select_main select,
.select_main input {
    outline: 0px;
    border: none;
    justify-content: center;
    align-items: center;
    height: 6vh;
    padding: 0 2vh;
    color: var(--textcolor-cinza1);
    border: var(--borda-padrao-box);
    border-radius: 0vw;
    box-sizing: border-box;
    font-size: var(--fontsize-tipo6); 
}

.title_select {
  width: 100%;

  font-size: var(--fontsize-tipo6);
}

#confirm_button {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: var(--fontsize-tipo6); 
    border-radius: 1vh;
    background-color: var(--color-amarelo);
    padding: 0vh 2%;
    height: 6.5vh;
}

/* .kpi_maqAtiva,
.kpi_maqInativa,
.qtd_alertas{
    margin-top: 10px;
} */
